<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/menu.css"/>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="row">
        <div class="col s12">
            <ul class="tabs" id="tucursos-tabs">
                <li class="tab col s3"><a class="active" href="#tcursos">Cursos</a></li>
                <li class="tab col s3 disabled"><a href="#ttemas">Temas</a></li>
                <li class="tab col s3"><a href="#tesconder">Esconder</a></li>
                <li class="tab col s3 disabled"><a href="#tmisc">Misc.</a></li>
            </ul>
        </div>
        <div id="tcursos" class="col s12">
            <table class="striped">
                <tbody>
                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="cc-show-counter">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            Mostrar cursos compartidos.
                        </h6>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="cc-save-participants">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            Guardar integrantes de cursos.
                        </h6>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="cc-show-saved-icon">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            <del> Mostrar icono de integrantes guardados. </del>
                        </h6>
                    </td>
                </tr>

                </tbody>
            </table>



            <div class = "right-align tucbutton">
                <a class="waves-effect waves-light btn-small red lighten-1" id="tucursos-cc-r">Eliminar datos de cursos</a>
                <script src = "../js/menu.js"></script>
            </div>
        </div>
        <div id="ttemas" class="col s12">
            Test2
        </div>
        <div id="tesconder" class="col s12">
            <table class="striped">
                <tbody>
                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="eh-hide-piechart">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            Esconder gráfico de tareas.
                        </h6>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="eh-hide-preview">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            Esconder pre-vista de blog en historial.
                        </h6>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="eh-notification-bubble">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            <del> Esconder burbujas de notificaciones. </del>
                        </h6>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="eh-hide-sidebar">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            <del> Esconder menú izquierdo. </del>
                        </h6>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="eh-anon-people">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            <del> Anonimizar nombres de usuario. </del>
                        </h6>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="eh-anon-course">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            <del> Anonimizar nombres de cursos. </del>
                        </h6>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
        <div id="tmisc" class="col s12">
            Test4
        </div>
    </div>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
</body>
</html>