<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/menu.css"/>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    <div class="row">
        <div class="col s12">
            <ul class="tabs" id="tucursos-tabs">
                <li class="tab col s3"><a class = "active" href="#test1">Cursos</a></li>
                <li class="tab col s3"><a href="#test2">Temas</a></li>
                <li class="tab col s3"><a href="#test3">Esconder</a></li>
                <li class="tab col s3"><a href="#test4">Misc.</a></li>
            </ul>
        </div>
        <div id="test1" class="col s12">
            <table class="striped">
                <tbody>
                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="tucursos-cc-1">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            Mostrar cursos compartidos.
                        </h6>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="tucursos-cc-2">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            Guardar integrantes de cursos.
                        </h6>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="switch">
                            <label>
                                <input type="checkbox" id="tucursos-cc-3">
                                <span class="lever"></span>
                            </label>
                        </div>
                    </td>
                    <td>
                        <h6>
                            Mostrar icono de integrantes guardados.
                        </h6>
                    </td>
                </tr>

                </tbody>
            </table>



            <div class = "right-align tucbutton">
                <a class="waves-effect waves-light btn-small red lighten-1" id="tucursos-cc-r">Eliminar datos de cursos</a>
                <script src = "../js/menu.js"></script>
            </div>
        </div>
        <div id="test2" class="col s12">Test 2</div>
        <div id="test3" class="col s12">Test 3</div>
        <div id="test4" class="col s12">Test 4</div>
    </div>







    <script type="text/javascript" src="../js/materialize.min.js"></script>
</body>
</html>