{
  "name": "tU-Cursos",
  "version": "1.0.0",
  "manifest_version": 3,

  "permissions": [
    "storage",
    "webNavigation"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.u-cursos.cl/*"],
      "js": ["js/integrantes-viewer.js"],
      "css": ["css/tu-cursos.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.u-cursos.cl/*/*/*/*/*/integrantes/"],
      "js": ["js/integrantes-counter.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "html/menu.html",
    "default_title": "tU-Cursos"
  }
}